<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/accordion.css">

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <title>Ewklid</title>
</head>
<body>
  <header class="header">
    <div class="container">
    <div class=" header__conteiner">
      <div class="overlay" >
        <nav class="overlayMenu">
            <ul role="menu">
                <li><a href="#" role="menuitem">О нас</a></li>
                <li><a href="#" role="menuitem">Проекты</a></li>
                <li><a href="#" role="menuitem">Этапы</a></li>
                <li><a href="#" role="menuitem">Отзывы</a></li>
                <li><a href="#" role="menuitem">Контакты</a></li>
            </ul>
        </nav>
    </div>

    <div class="navBurger"  role="navigation" id="navToggle"></div>

    <img class="logo" src="img/logo.png" alt="">
    <nav class="header__nav">
       <ul role="menu" class="header__list" id="menu">
          <li class="header__item"> <a aria-label="О нас" class="header__item_next" href="#"> О нас </a></li>
          <li class="header__item"> <a aria-label="Проекты" class="header__item_next" href="#"> Проекты </a></li>
          <li class="header__item"> <a aria-label="Этапы" class="header__item_next" href="#"> Этапы </a></li>
          <li class="header__item"> <a aria-label="Отзывы" class="header__item_next" href="#"> Отзывы </a></li>
          <li class="header__item"> <a aria-label="Контакты" class="header__item_next" href="#"> Контакты </a></li>
       </ul>
       <div aria-label="Найти" tabindex="0" class="header__search"><svg class="search" width="28" height="28" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="19.5138" y="18.5495" width="8" height="2" transform="rotate(45 19.5138 18.5495)" fill="#333333"/>
        <circle cx="11.5" cy="11.5" r="10.5" stroke="#333333" stroke-width="2"/>
        </svg></div>
    </nav>
    </div>
    </div>
  </header>
  <section class="section-project__container container">
     <div class="section-project swiper-container" id="section-project">
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <img class="banner"  src="img/banner1.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img class="banner" src="img/banner2.png" alt="">
        </div>
        <div class="swiper-slide">
          <img class="banner" src="img/banner3.png" alt="">
        </div>
        ...
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
        <h1 class="section-project__background_project">
          Проектные решения <br> любой сложности
        </h1>
        <p class="section-project__background_text">
          Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов
        </p>
        <div class="section-project__button">
          <a href="#" aria-label="кнопка Заказать расчёты" class="section-project__next">
          Заказать расчёт
        </a>
        </div>
        <div class="section-project__background">

        </div>
     </div>
  </section>
  <section class="about-us">
    <div class="container">
      <h2 class="h2-text col-7 col-md-7">
        О нас
      </h2>
      <p class="about-us__text">
        Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А также диаграммы связей могут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный прототип
         <svg class="tultip" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16Z" fill="#FF9900"/>
          <path d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z" fill="white"/>
          </svg>
        будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов.
      </p>
    </div>
      <div class="about-us__container">
        <div class="container__row container row">
        <div class="about-us__container_img col-6 col-md-6">
          <p class="about-us__container_img_block_text">
            Принимая во внимание показатели успешности, перспективное планирование способствует подготовке <br> и реализации новых принципов.
          </p>
          <div class="about-us__container_button">
            <a href="#" aria-label="кнопка подробнее" class="about-us__container_next">
            Подробнее
          </a>
          </div>
          <div class="about-us__container_img_block">
          </div>
        </div>
        <div class="about-us__block col-6">
          <div class="about-us__container_block col-12 col-md-12">
            <div class="about-us__container_block_icon2">
            </div>
            <div class="about-us__text-block">
            <p class="about-us__text-card">

             <span class="about-us__paragraf"> Консультация с широким активом</span> А также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений.
            </p>
          </div>
          </div>
          <div class="about-us__container_block col-12 col-md-12">
            <div class="about-us__container_block_icon1">
            </div>
            <div class="about-us__text-block">
            <p class="about-us__text-card">

             <span class="about-us__paragraf"> В своём стремлении повысить </span> качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный эксперимент проверки прогресса профессионального сообщества            </p>
          </div>
          </div>
          </div>
      </div>
    </div>
  </section>
  <section class="job">
    <div class="container">
    <h2 class="job__h2-text">
      Как мы работаем
    </h2>
    <div class="job__text">
      <ul aria-label="Список из четырёх элементов по щелчку" class="job__text_list">
        <li class="job__text_item" aria-label="1 шаг" data-path="a">1 шаг</li>
        <li class="job__text_item" aria-label="2 шаг" data-path="b">2 шаг</li>
        <li class="job__text_item" aria-label="3 шаг" data-path="c">3 шаг</li>
        <li class="job__text_item" aria-label="4 шаг" data-path="d">4 шаг</li>
      </ul>
    </div>
    <div class="job__row tabs-content tabs-content-active" data-target="a">
    <div class="job__text_block col-6">
      <p class="job__text_info">
       <span class="job__text_paragraf">Проводим консультацию </span>
        <br> Влечет за собой процесс внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Кстати,  стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, призваны к ответу.
      </p>
      <div class="job__button-container row">
      <div class="job__button1">
        <a href="#" aria-label="кнопка Подробнее" class="job__button_next1">
        Подробнее
      </a>
      </div>
      <div class="job__button2">
        <a href="#" aria-label="кнопка Договор" class="job__button_next2">
        Договор
      </a>
      </div>
      </div>
    </div>
    <div class="job__icon col-6">

    </div>
  </div>

  <div class="job__row tabs-content" data-target="d">
    <div class="job__text_block col-6">
      <p class="job__text_info">
       <span class="job__text_paragraf">Инспектируем все этапы работ </span>
        <br> Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высококачественный прототип будущего проекта напрямую зависит от дальнейших направлений развития. Разнообразный и богатый опыт говорит нам, что новая модель организационной деятельности говорит о возможностях системы массового участия. Принимая во внимание показатели успешности, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет.
      </p>
      <div class="job__button-container row">
      <div class="job__button1">
        <a href="#" aria-label="кнопка Подробнее" class="job__button_next1">
        Подробнее
      </a>
      </div>
      <div class="job__button2">
        <a href="#" aria-label="кнопка Договор" class="job__button_next2">
        Договор
      </a>
      </div>
      </div>
    </div>
    <div class="job__icon4 col-6">

    </div>
  </div>

  <div class="job__row tabs-content" data-target="b">
    <div class="job__text_block col-6">
      <p class="job__text_info">
       <span class="job__text_paragraf">Составляем смету </span>
        <br> Внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований.
      </p>
      <div class="job__button-container row">
      <div class="job__button1">
        <a href="#" aria-label="кнопка Подробнее class="job__button_next1">
        Подробнее
      </a>
      </div>
      <div class="job__button2">
        <a href="#" aria-label="кнопка Договор" class="job__button_next2">
        Договор
      </a>
      </div>
      </div>
    </div>
    <div class="job__icon2 col-6">

    </div>
  </div>

  <div class="job__row tabs-content" data-target="c">
    <div class="job__text_block col-6">
      <p class="job__text_info">
       <span class="job__text_paragraf">Привлекаем подрядчиков </span>
        <br> Идейные соображения высшего порядка, а также новая модель организационной деятельности требует анализа прогресса профессионального сообщества. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высококачественный прототип будущего проекта напрямую зависит от дальнейших направлений развития. Разнообразный и богатый опыт говорит нам, что новая модель организационной деятельности говорит о возможностях системы массового участия. Принимая во внимание показатели успешности, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнить важные задания по разработке прогресса профессионального сообщества.
      </p>
      <div class="job__button-container row">
      <div class="job__button1">
        <a href="#" aria-label="кнопка Подробнее class="job__button_next1">
        Подробнее
      </a>
      </div>
      <div class="job__button2">
        <a href="#" aria-label="кнопка Договор" class="job__button_next2">
        Договор
      </a>
      </div>
      </div>
    </div>
    <div class="job__icon3 col-6">

    </div>
  </div>

    </div>
  </section>
  <section class="question">
    <div class="container">
      <h2 class="h2-text question__h2 heading-primary">Часто задаваемые вопросы</h2>
      <div class="accordion">
        <dl>
          <dt>
            <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger"> Из чего формируется конечная стоимость проекта?</a>
          </dt>
          <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
            <p>Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов.
              Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете. </p>
          </dd>
        </dl>

        <dl>
          <dt>
            <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger"> У меня есть свой проект. Сможем ли мы его доработать / реализовать?</a>
          </dt>
          <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
            <p>Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов.
              Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете. </p>
          </dd>
        </dl>

        <dl>
          <dt>
            <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger"> Я выбираю между разными компаниями. В чём ваше отличие?</a>
          </dt>
          <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
            <p>Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов.
              Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете. </p>
          </dd>
        </dl>

        <dl>
          <dt>
            <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger"> Могу ли я делегировать вам работу / согласование с подрядчиком / организацией?</a>
          </dt>
          <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
            <p>Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов.
              Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете. </p>
          </dd>
        </dl>

        <dl>
          <dt>
            <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger"> Могу ли я вернуть деньги на каком-либо из этапов работ?</a>
          </dt>
          <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
            <p>Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов.
              Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете. </p>
          </dd>
        </dl>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__container container">
    <div class="footer__menu">
      <img src="img/logo2.png" alt="" class="logo2">
      <ul class="footer__list">
        <li class="footer__item" aria-label="О нас">
          <a href="#" class="footer__item_a">
            О нас
          </a>
        </li>
        <li class="footer__item">
          <a href="#" aria-label="Подробнее" class="footer__item_a">
            Проекты
          </a>
        </li>
        <li class="footer__item">
          <a href="#" aria-label="Отзывы" class="footer__item_a">
            Отзывы
          </a>
        </li>
        <li class="footer__item">
          <a href="#" aria-label="Договор оферты" class="footer__item_a">
            Договор оферты
          </a>
        </li>
        <li class="footer__item">
          <a href="#" aria-label="кнопка Договор подряда" class="footer__item_a">
            Договор подряда
          </a>
        </li>
        <li class="footer__item">
          <a href="#" aria-label="кнопка Конфиденциальность" class="footer__item_a">
            Конфиденциальность
          </a>
        </li>
        <li class="footer__item">
          <a href="#" aria-label="Партнёрское соглашение" class="footer__item_a">
            Партнёрское соглашение
          </a>
        </li>
      </ul>
      <div class="footer__social">
        <a href="#" class="footer__fb"></a>
        <a href="#" class="footer__vk"></a>
        <a href="#" class="footer__instagram"></a>
      </div>
    </div>
    <form class="footer__form">
      <h2 class="footer__form_text"> Оставить заявку </h2>
      <input class="footer__input" name="name" type="text" required value="Фамилия, имя и отчество">
      <input class="footer__input" name="email" type="email" required value="E-mail">
      <input class="footer__input2" name="text" type="text" value="Сообщение">
      <button class="footer__button"> Отправить данные </button>
      <input class="footer__input_check" type="checkbox" name="true" checked> <span class="checkbox">Согласен на обработку данных</span>
    </form>
    <p class="footer__text">
      Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким образом, консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании стандартных подходов.
    </p>
    </div>
  </footer>
  <script src="index.js"></script>
  <script src="accordion.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
</body>
</html>
