<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/title.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/choices.min.css">
	<link rel="stylesheet" href="css/accordion.css">
	<link rel="stylesheet" href="css/simplebar.css">
	<link rel="stylesheet" href="css/style.css">
	<script defer src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript"></script>
	<script defer type="text/javascript"
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script defer src="js/inputmask.min.js"></script>
	<script defer src="js/just-validate.min.js"></script>
	<script defer src="js/accordion.js"></script>
	<script defer src="js/simplebar.min.js"></script>
	<script defer src="js/main.js"></script>
	<title>Художественная галерея "Blanchard"</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="burger"></div>
			<div class="logo">
			</div>
			<nav class="header__menu" id="menu">
				<div class="header__menu_list"><a class="header__menu_item" href="#about-us">О нас</a></div>
				<div class="header__menu_list"><a class="header__menu_item" href="#gallery">Галерея</a></div>
				<div class="header__menu_list"><a class="header__menu_item" href="#catalog">Каталог</a></div>
				<div class="header__menu_list"><a class="header__menu_item" href="#events">События</a></div>
				<div class="header__menu_list"><a class="header__menu_item" href="#score">Издания</a></div>
				<div class="header__menu_list"><a class="header__menu_item" href="#project">Проекты</a></div>
				<div class="header__menu_list"><a class="header__menu_item" href="#contacts">Контакты</a></div>
			</nav>
			<div class="login">
				<div class="header__search"></div>
				<svg width="75" class="login_icon" height="20" viewBox="0 0 75 20" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M22.3809 6.15039H26.0107C27.7158 6.15039 28.9492 6.40527 29.7109 6.91504C30.4727 7.4248 30.8535 8.23047 30.8535 9.33203C30.8535 10.0938 30.6396 10.7236 30.2119 11.2217C29.79 11.7139 29.1719 12.0332 28.3574 12.1797V12.2676C30.3086 12.6016 31.2842 13.627 31.2842 15.3438C31.2842 16.4922 30.8945 17.3887 30.1152 18.0332C29.3418 18.6777 28.2578 19 26.8633 19H22.3809V6.15039ZM23.875 11.6523H26.3359C27.3906 11.6523 28.1494 11.4883 28.6123 11.1602C29.0752 10.8262 29.3066 10.2666 29.3066 9.48145C29.3066 8.76074 29.0488 8.24219 28.5332 7.92578C28.0176 7.60352 27.1973 7.44238 26.0723 7.44238H23.875V11.6523ZM23.875 12.918V17.7256H26.5557C27.5928 17.7256 28.3721 17.5264 28.8936 17.1279C29.4209 16.7236 29.6846 16.0938 29.6846 15.2383C29.6846 14.4414 29.415 13.8555 28.876 13.4805C28.3428 13.1055 27.5283 12.918 26.4326 12.918H23.875ZM42.1475 14.1748C42.1475 15.7451 41.752 16.9727 40.9609 17.8574C40.1699 18.7363 39.0771 19.1758 37.6826 19.1758C36.8213 19.1758 36.0566 18.9736 35.3887 18.5693C34.7207 18.165 34.2051 17.585 33.8418 16.8291C33.4785 16.0732 33.2969 15.1885 33.2969 14.1748C33.2969 12.6045 33.6895 11.3828 34.4746 10.5098C35.2598 9.63086 36.3496 9.19141 37.7441 9.19141C39.0918 9.19141 40.1611 9.63965 40.9521 10.5361C41.749 11.4326 42.1475 12.6455 42.1475 14.1748ZM34.8086 14.1748C34.8086 15.4053 35.0547 16.3428 35.5469 16.9873C36.0391 17.6318 36.7627 17.9541 37.7178 17.9541C38.6729 17.9541 39.3965 17.6348 39.8887 16.9961C40.3867 16.3516 40.6357 15.4111 40.6357 14.1748C40.6357 12.9502 40.3867 12.0215 39.8887 11.3887C39.3965 10.75 38.667 10.4307 37.7002 10.4307C36.7451 10.4307 36.0244 10.7441 35.5381 11.3711C35.0518 11.998 34.8086 12.9326 34.8086 14.1748ZM46.085 9.36719V15.4756L46.0234 17.0752L45.9971 17.5762L51.209 9.36719H53.0283V19H51.666V13.1113L51.6924 11.9512L51.7363 10.8086L46.5332 19H44.7139V9.36719H46.085ZM48.8359 8.09277C47.752 8.09277 46.9609 7.88477 46.4629 7.46875C45.9648 7.04688 45.6865 6.35547 45.6279 5.39453H46.999C47.0518 6.00391 47.21 6.42871 47.4736 6.66895C47.7432 6.90918 48.209 7.0293 48.8711 7.0293C49.4746 7.0293 49.9199 6.90039 50.207 6.64258C50.5 6.38477 50.6787 5.96875 50.7432 5.39453H52.123C52.0527 6.32031 51.7568 7.00293 51.2354 7.44238C50.7139 7.87598 49.9141 8.09277 48.8359 8.09277ZM62.6172 10.6152H59.4883V19H58.0293V10.6152H54.9355V9.36719H62.6172V10.6152ZM65.8955 9.36719V15.4756L65.834 17.0752L65.8076 17.5762L71.0195 9.36719H72.8389V19H71.4766V13.1113L71.5029 11.9512L71.5469 10.8086L66.3438 19H64.5244V9.36719H65.8955Z" />
					<path
						d="M5.12056 15.0928L6.13889 16.1111L9.75 12.5L6.13889 8.88889L5.12056 9.90722L6.98389 11.7778H0V13.2222H6.98389L5.12056 15.0928ZM11.5556 6H1.44444C0.642778 6 0 6.65 0 7.44444V10.3333H1.44444V7.44444H11.5556V17.5556H1.44444V14.6667H0V17.5556C0 18.35 0.642778 19 1.44444 19H11.5556C12.35 19 13 18.35 13 17.5556V7.44444C13 6.65 12.35 6 11.5556 6Z" />
				</svg>
			</div>
		</div>
	</header>
	<section class="hero">
		<div class="hero__header">
			<div class="container">
				<div class="hero__header_item">

					<div class="hero__header_list dropdown">
						<button onclick="myFunction('myDropdown1')"  class="dropbtn">
							Реализм  
							<span class="hero__header_listitem"></span>
						</button>
						<div id="myDropdown1" class="dropdown-content" data-simplebar data-simplebar-auto-hide='false'>
							<div class="drop_down drop_img1">Тинторетто</div>
							<div class="drop_down drop_img2">Фридрих</div>
							<div class="drop_down drop_img3">Леонардо</div>
							<div class="drop_down drop_img4">Верроккьо</div>
						</div>
					</div>

					<div class="hero__header_list dropdown">
						<button onclick="myFunction('myDropdown2')" class="dropbtn">
							Импрессионизм
							<span class="hero__header_listitem"></span>
						</button>
						<div id="myDropdown2" class="dropdown-content" data-simplebar data-simplebar-auto-hide='false'>
							<div class="drop_down drop_img5">Моне</div>
							<div class="drop_down drop_img6">Сислей</div>
							<div class="drop_down drop_img7">Мане</div>
							<div class="drop_down drop_img8">Ренуар</div>
						</div>
					</div>

					<div class="hero__header_list dropdown">
						<button onclick="myFunction('myDropdown3')" class="dropbtn">
							Постимпрессионизм
							<span class="hero__header_listitem"></span>
						</button>
						<div id="myDropdown3" class="dropdown-content" data-simplebar data-simplebar-auto-hide='false'>
							<div class="drop_down drop_img9">Ван Гог</div>
							<div class="drop_down drop_img10">Сезанн</div>
							<div class="drop_down drop_img11">Гоген</div>
							<div class="drop_down drop_img12">Сёра</div>
							
						</div>
					</div>

					<div class="hero__header_list dropdown">
						<button onclick="myFunction('myDropdown4')" class="dropbtn">
							Авангард
							<span class="hero__header_listitem"></span>
						</button>
						<div id="myDropdown4" class="dropdown-content" data-simplebar data-simplebar-auto-hide='false'>
							<div class="drop_down drop_img13">Кандинский</div>
							<div class="drop_down drop_img14">Маринетти</div>
							<div class="drop_down drop_img15">Малевич</div>
							<div class="drop_down drop_img16">Пикассо</div>
							
						</div>
					</div>

					<div class="hero__header_list dropdown">
						<button onclick="myFunction('myDropdown5')" class="dropbtn">
							Футуризм
							<span class="hero__header_listitem"></span>
						</button>
						<div id="myDropdown5" class="dropdown-content" data-simplebar data-simplebar-auto-hide='false'>
							<div class="drop_down drop_img17">Карра</div>
							<div class="drop_down drop_img18">Прателла</div>
							<div class="drop_down drop_img19">Северини</div>
							<div class="drop_down drop_img20">Балла</div>
							<div class="drop_down drop_img17">Карра</div>
							<div class="drop_down drop_img19">Северини</div>
							<div class="drop_down drop_img20">Балла</div>
							<div class="drop_down drop_img18">Прателла</div>
							
						</div>
					</div>
				</div>
				<div class="hero__header_search">
					<div class="search"></div><input type="text" placeholder="Поиск по сайту" class="hero__header_search_text">
				</div>
			</div>
			<div class="hero__background"><img src="img/background__hero.jpg" alt="" class="hero__background-img">
			</div>
		</div>
		<div class="container">
			<div class="hero__background-text">
				<h1 class="hero__background-text_title">Прикоснитесь <br> к прекрасному</h1>
				<p class="hero__background-text_description">
					Мы вынуждены отталкиваться от того, что реализация намеченных плановых заданий создаёт предпосылки для
					новых предложений.
				</p>
				<div class="maps_next" id="mapLink">
					<a href="#map" class="hero__background-text_next">Подписаться на рассылку</a>
				</div>
			</div>
		</div>
	</section>
	<section class="about-us" id="about-us">
		<div class="container">
			<div class="about-us__text">
				<h2 class="title">О нас</h2>
				<p class="text">Ясность нашей позиции очевидна: семантический разбор внешних противодействий однозначно
					определяет каждого участника как способного принимать собственные решения касаемо распределения
					внутренних резервов и ресурсов. Не следует, однако, забывать, что высококачественный прототип будущего
					проекта влечет за собой процесс внедрения и модернизации модели развития. Повседневная практика
					показывает, что высокое качество позиционных исследований создаёт необходимость включения в
					производственный план целого ряда внеочередных мероприятий с учётом комплекса распределения внутренних
					резервов и ресурсов. В рамках спецификации современных стандартов, действия представителей оппозиции
					набирают популярность среди определенных слоев населения, а значит, должны быть разоблачены.</p>
			</div>
		</div>
		<div class="about-us__block">
			<div class="container">
				<div class="about-us__block_galery">
					<div class="galery_search">
						<div class="search_block">
							<h2 class="galery_title">Галерея</h2>
							<p class="galery_text">фильтровать по:</p>
							<select id="filter" name="select">
								<option value="author">Автор</option>
								<option value="direction">Направление</option>
								<option value="equipment">Техника</option>
							</select>
							<script src="choices.min.js"></script>
							<script>
								const element = document.querySelector('select');
								const сhoices = new Choices(element, {
									searchEnabled: false,
									position: 'bottom',
									editItems: true,
									renderSelectedChoices: true
								});
							</script>
						</div>
					</div>
					<p class="galery_action">Вам предоставляется 10 бесплатных скачиваний. Для увеличения количества
						скачиваний <a href="#" class="galery_action_next">авторизуйтесь,</a> либо воспользуйтесь лицензией.
					</p>
				</div>
				<div id="carousel" class="carousel">
					<button class="arrow prev"></button>
					<span class="arrow_text"></span>
					<button class="arrow next"></button>
					<div class="gallery" id="gallery">
						<ul id="items" class="about-us__card-block images">
							<li class="about-us__card author"></li>
							<li class="about-us__card author"></li>
							<li class="about-us__card author"></li>
							<li class="about-us__card author"></li>
							<li class="about-us__card author"></li>
							<li class="about-us__card author"></li>
							<li class="about-us__card author"></li>
							<li class="about-us__card author"></li>
							<li class="about-us__card author"></li>
							<li class="about-us__card direction"></li>
							<li class="about-us__card direction"></li>
							<li class="about-us__card direction"></li>
							<li class="about-us__card direction"></li>
							<li class="about-us__card direction"></li>
							<li class="about-us__card direction"></li>
							<li class="about-us__card direction"></li>
							<li class="about-us__card equipment"></li>
							<li class="about-us__card equipment"></li>
							<li class="about-us__card equipment"></li>
							<li class="about-us__card equipment"></li>
							<li class="about-us__card equipment"></li>
							<li class="about-us__card equipment"></li>
							<li class="about-us__card equipment"></li>
							<li class="about-us__card equipment"></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<section class="catalog" id="catalog">
		<div class="container">
			<div class="catalog__menu">
				<h2 class="title">Каталог</h2>
				<div class="catalog__item">
					<input type="radio" id="tab1" name="tab">
					<label for="tab1" class="tabs__btn catalog__icon" data-path="one">
						<div class="catalog__item_icon icons1"></div>
					</label>
					<input type="radio" id="tab2" name="tab">
					<label for="tab2" class="tabs__btn catalog__icon" data-path="two">
						<div class="catalog__item_icon icons2"></div>
					</label>
					<input type="radio" id="tab3" name="tab" checked="checked">
					<label for="tab3" class="tabs__btn catalog__icon" data-path="fhree">
						<div class="catalog__item_icon icons3"></div>
					</label>
					<input type="radio" id="tab4" name="tab">
					<label for="tab4" class="tabs__btn catalog__icon" data-path="four">
						<div class="catalog__item_icon icons4"></div>
					</label>
					<input type="radio" id="tab5" name="tab">
					<label for="tab5" class="tabs__btn catalog__icon" data-path="five">
						<div class="catalog__item_icon icons5"></div>
					</label>
				</div>
			</div>
			<div class="catalog__block_language">
				<p class="text tab-content" data-target='one'>Уже в раннеготический период Франция выделялась среди других
					стран по части миниатюрной живописи, и её иллюстраторы рукописей, анлюминёры (фр. enlumineurs), славились
					повсюду. В XVI веке изготовление рукописей, перестав быть занятием исключительно монахов и монастырских
					мастерских, становится весьма распространённой профессией мирян, среди которых появляются в большом числе
					каллиграфы и рисовальщики, удовлетворявшие возросшему при дворах владетельных особ и в высшем обществе
					запросу на роскошные иллюстрированные молитвенники и книги для чтения.
				</p>

				<p class="text tab-content" data-target='two'>В ответ на возросшее во второй половине 15 столетия давление
					князей и дворян на крестьянство сельское население Германии поднялось на защиту своих интересов.
					Крестьянские волнения, к которым присоединились городские низы, к концу первой четверти 16 в. переросли в
					мощное революционное движение, захватившее обширные пространства юго-западных германских земель. В ряде
					восстаний нашли исход оппозиционные настроения рыцарства и бюргерского населения городов. Наступили дни,
					когда немецкий народ объединился в порыве борьбы против общих врагов — княжеской власти и римского
					католицизма.
				</p>

				<p class="text tab-content tab-content-active" data-target='fhree'>Акционеры крупнейших компаний, которые
					представляют собой яркий пример
					континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие
					нормы этики и морали. Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное
					производство, нанотехнологии и по сей день остаются уделом либералов, которые жаждут быть функционально
					разнесены на независимые элементы.
				</p>

				<p class="text tab-content" data-target='four'>Именно в живописи, из других видов искусств, сильнее всего
					отражаются искания, споры этого века, в котором интенсифицируется процесс общественного развития России.
					«Сложившаяся в течение веков изобразительная система претерпевает изменения: произведения искусства
					теряют внутреннюю цельность, в них все более проявляются черты эклектики».
				</p>

				<p class="text tab-content" data-target='five'>Культура Бельгии — совокупность культурного выражения разных
					групп, составляющих население Бельгии. Характерной особенностью культурой жизни Бельгии является
					фактическое разделение по языковому признаку на культуру двух важнейших общин, нидерландскоязычных
					фламандцев и франкоязычных валлонов, а также небольшого немецкоязычного меньшинства. В то же время
					некоторые течения в истории культуры Бельгии пересекали границы общин и фактически приобретали
					общенациональный характер, например архитектура модерна в конце XIX-начале XX века.
				</p>

				<div class="catalog__block">

					<div class="catalog__info  man-content man-content-active" data-target='girland'>
						<div class="catalog__info_images mens1"></div>
						<h2 class="catalog__info_title">Доменико Гирландайо</h2>
						<p class="catalog__info_text"> <span class="catalog__info_text_hron">2 июня 1448 — 11 января
								1494.</span>Один из ведущих флорентийских художников Кватроченто, основатель художественной
							династии, которую продолжили его брат Давид и сын Ридольфо. Глава художественной мастерской, где
							юный Микеланджело в течение года овладевал профессиональными навыками. Автор фресковых циклов, в
							которых выпукло, со всевозможными подробностями показана домашняя жизнь библейских персонажей (в их
							роли выступают знатные граждане Флоренции в костюмах того времени).</p>
					</div>

					<div class="catalog__info  man-content" data-target='leonardo'>
						<div class="catalog__info_images mens2"></div>
						<h2 class="catalog__info_title">Леонардо да Винчи</h2>
						<p class="catalog__info_text"> <span class="catalog__info_text_hron">15 апреля 1452 — 2 мая
								1519.</span>Нашим современникам Леонардо в первую очередь известен как художник. Кроме того, не
							исключено, что да Винчи мог быть и скульптором: исследователи из университета Перуджи — Джанкарло
							Джентилини и Карло Сиси — утверждают, что найденная ими в 1990 году терракотовая голова является
							единственной дошедшей до нас скульптурной работой Леонардо да Винчи[16]. Однако сам да Винчи в
							разные периоды своей жизни считал себя в первую очередь инженером или учёным. </p>
					</div>

					<div class="catalog__info  man-content" data-target=''>
						<div class="catalog__info_images"></div>
						<h2 class="catalog__info_title">Доменико Гирландайо</h2>
						<p class="catalog__info_text"> <span class="catalog__info_text_hron">2 июня 1448 — 11 января
								1494.</span>Один из ведущих флорентийских художников Кватроченто, основатель художественной
							династии, которую продолжили его брат Давид и сын Ридольфо. Глава художественной мастерской, где
							юный Микеланджело в течение года овладевал профессиональными навыками. Автор фресковых циклов, в
							которых выпукло, со всевозможными подробностями показана домашняя жизнь библейских персонажей (в их
							роли выступают знатные граждане Флоренции в костюмах того времени).</p>
					</div>

					<div class="catalog__info  man-content" data-target=''>
						<div class="catalog__info_images"></div>
						<h2 class="catalog__info_title">Доменико Гирландайо</h2>
						<p class="catalog__info_text"> <span class="catalog__info_text_hron">2 июня 1448 — 11 января
								1494.</span>Один из ведущих флорентийских художников Кватроченто, основатель художественной
							династии, которую продолжили его брат Давид и сын Ридольфо. Глава художественной мастерской, где
							юный Микеланджело в течение года овладевал профессиональными навыками. Автор фресковых циклов, в
							которых выпукло, со всевозможными подробностями показана домашняя жизнь библейских персонажей (в их
							роли выступают знатные граждане Флоренции в костюмах того времени).</p>
					</div>

					<div class="catalog__info  man-content" data-target=''>
						<div class="catalog__info_images"></div>
						<h2 class="catalog__info_title">Доменико Гирландайо</h2>
						<p class="catalog__info_text"> <span class="catalog__info_text_hron">2 июня 1448 — 11 января
								1494.</span>Один из ведущих флорентийских художников Кватроченто, основатель художественной
							династии, которую продолжили его брат Давид и сын Ридольфо. Глава художественной мастерской, где
							юный Микеланджело в течение года овладевал профессиональными навыками. Автор фресковых циклов, в
							которых выпукло, со всевозможными подробностями показана домашняя жизнь библейских персонажей (в их
							роли выступают знатные граждане Флоренции в костюмах того времени).</p>
					</div>

					<div class="accordion">
						<dl>
							<dt>
								<a href="#accordion1" aria-expanded="false" aria-controls="accordion1"
									class="accordion-title accordionTitle js-accordionTrigger">C 1400 по 1499 гг.</a>
							</dt>
							<dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
								<div class="accordion__list tab-content tab-content-active" data-target='fhree'>
									<p>
										<span class="tabs_man">Бенедетто ди Биндо</span> <br>
										<span class="tabs_man">Бергоньоне, Амброджо</span> <br>
										<span class="tabs_man">Биссоло, Франческо</span> <br>
										<span class="tabs_man">Больтраффио, Джованни</span> <br>
										<span class="tabs_man">Бонсиньори, Франческо</span> <br>
										<span class="tabs_man">Боттичини, Рафаэлло</span> <br>
										<span class="tabs_man">Брамантино</span> <br>
										<span class="tabs_man">Бреа, Людовико</span> <br>
										<span class="tabs_man">Бьяджо д’Антонио Туччи</span> <br>
									</p>

									<p>
										<span class="tabs_man">Веккьетта</span> <br>
										<span class="tabs_man">Андреа Верроккьо</span> <br>
										<span class="tabs_man man-active" data-path='girland'>Доменико Гирландайо</span> <br>
										<span class="tabs_man">Беноццо Гоццоли</span> <br>
										<span class="tabs_man">Граначчи, Франческо</span> <br>
										<span class="tabs_man">Грегорио ди Чекко</span> <br>
										<span class="tabs_man">Джованни да Удине</span> <br>
										<span class="tabs_man">Джованни ди Паоло</span> <br>
										<span class="tabs_man">Джорджоне</span> <br>
									</p>

									<p>
										<span class="tabs_man">Парентино, Бернардо</span> <br>
										<span class="tabs_man">Пезеллино</span> <br>
										<span class="tabs_man">Пьетро Перуджино</span> <br>
										<span class="tabs_man">Перуцци, Бальдассаре</span> <br>
										<span class="tabs_man">Пизанелло</span> <br>
										<span class="tabs_man">Пинтуриккьо</span> <br>
									</p>
								</div>

								<div class="accordion__list tab-content" data-target='four'>
									<p>
										<span class="tabs_man" data-path='leonardo'>Леонардо да Винчи</span> <br>
										<span class="tabs_man">Казимир Северинович Малевич</span> <br>
										<span class="tabs_man">Василий Васильевич Кандинский</span> <br>
										<span class="tabs_man">Илья Ефимович Репин</span> <br>
										<span class="tabs_man">Валентин Александрович Серов</span> <br>
										<span class="tabs_man">Борис Михайлович Кустодиев</span> <br>
										<span class="tabs_man">Константин Алексеевич Коровин</span> <br>
										<span class="tabs_man">Николай Константинович Рерих</span> <br>
										<span class="tabs_man">Кузьма Сергеевич Петров-Водкин</span> <br>
									</p>

									<p>
										<span class="tabs_man">Исаак Ильич Левитан</span> <br>
										<span class="tabs_man">Марк Захарович Шагал</span> <br>
										<span class="tabs_man">Игорь Эммануилович Грабарь</span> <br>
										<span class="tabs_man">Пабло Пикассо</span> <br>
										<span class="tabs_man">Александр Николаевич Бенуа</span> <br>
										<span class="tabs_man">Сальвадор Дали</span> <br>
										<span class="tabs_man">Михаил Александрович Врубель</span> <br>
									</p>
								</div>
								<div class="accordion__list tab-content" data-target='one'>
									<p>
										<span class="tabs_man">Борис Михайлович Кустодиев</span> <br>
										<span class="tabs_man">Константин Алексеевич Коровин</span> <br>
										<span class="tabs_man">Николай Константинович Рерих</span> <br>
										<span class="tabs_man">Илья Ефимович Репин</span> <br>
										<span class="tabs_man">Василий Васильевич Кандинский</span> <br>
										<span class="tabs_man">Казимир Северинович Малевич</span> <br>
										<span class="tabs_man">Кузьма Сергеевич Петров-Водкин</span> <br>
										<span class="tabs_man">Валентин Александрович Серов</span> <br>
									</p>

									<p>
										<span class="tabs_man">Марк Захарович Шагал</span> <br>
										<span class="tabs_man">Александр Николаевич Бенуа</span> <br>
										<span class="tabs_man">Пабло Пикассо</span> <br>
										<span class="tabs_man">Игорь Эммануилович Грабарь</span> <br>
										<span class="tabs_man">Сальвадор Дали</span> <br>
										<span class="tabs_man">Михаил Александрович Врубель</span> <br>
										<span class="tabs_man">Исаак Ильич Левитан</span> <br>
									</p>
								</div>
								<div class="accordion__list tab-content" data-target='two'>
									<p>
										<span class="tabs_man">Василий Васильевич Кандинский</span> <br>
										<span class="tabs_man">Казимир Северинович Малевич</span> <br>
										<span class="tabs_man">Константин Алексеевич Коровин</span> <br>
										<span class="tabs_man">Кузьма Сергеевич Петров-Водкин</span> <br>
										<span class="tabs_man">Валентин Александрович Серов</span> <br>
										<span class="tabs_man">Борис Михайлович Кустодиев</span> <br>
										<span class="tabs_man">Илья Ефимович Репин</span> <br>
										<span class="tabs_man">Леонардо да Винчи</span> <br>
										<span class="tabs_man">Николай Константинович Рерих</span> <br>
									</p>

									<p>
										<span class="tabs_man">Игорь Эммануилович Грабарь</span> <br>
										<span class="tabs_man">Михаил Александрович Врубель</span> <br>
										<span class="tabs_man">Исаак Ильич Левитан</span> <br>
										<span class="tabs_man">Марк Захарович Шагал</span> <br>
										<span class="tabs_man">Пабло Пикассо</span> <br>
										<span class="tabs_man">Сальвадор Дали</span> <br>
										<span class="tabs_man">Александр Николаевич Бенуа</span> <br>
									</p>
								</div>
								<div class="accordion__list tab-content" data-target='five'>
									<p>
										<span class="tabs_man">Казимир Северинович Малевич</span> <br>
										<span class="tabs_man">Кузьма Сергеевич Петров-Водкин</span> <br>
										<span class="tabs_man">Николай Константинович Рерих</span> <br>
										<span class="tabs_man">Илья Ефимович Репин</span> <br>
										<span class="tabs_man">Валентин Александрович Серов</span> <br>
										<span class="tabs_man">Борис Михайлович Кустодиев</span> <br>
										<span class="tabs_man">Василий Васильевич Кандинский</span> <br>
										<span class="tabs_man">Леонардо да Винчи</span> <br>
										<span class="tabs_man">Константин Алексеевич Коровин</span> <br>
									</p>

									<p>
										<span class="tabs_man">Сальвадор Дали</span> <br>
										<span class="tabs_man">Марк Захарович Шагал</span> <br>
										<span class="tabs_man">Пабло Пикассо</span> <br>
										<span class="tabs_man">Александр Николаевич Бенуа</span> <br>
										<span class="tabs_man">Исаак Ильич Левитан</span> <br>
										<span class="tabs_man">Игорь Эммануилович Грабарь</span> <br>
										<span class="tabs_man">Михаил Александрович Врубель</span> <br>
									</p>
								</div>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#accordion1" aria-expanded="false" aria-controls="accordion1"
									class="accordion-title accordionTitle js-accordionTrigger">C 1500 по 1599 гг.</a>
							</dt>
							<dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
								<p> </p>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#accordion1" aria-expanded="false" aria-controls="accordion1"
									class="accordion-title accordionTitle js-accordionTrigger">C 1600 по 1699 гг.</a>
							</dt>
							<dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
								<p> </p>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#accordion1" aria-expanded="false" aria-controls="accordion1"
									class="accordion-title accordionTitle js-accordionTrigger">C 1700 по 1799 гг.</a>
							</dt>
							<dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
								<p> </p>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#accordion1" aria-expanded="false" aria-controls="accordion1"
									class="accordion-title accordionTitle js-accordionTrigger">C 1800 по 1899 гг.</a>
							</dt>
							<dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
								<p> </p>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#accordion1" aria-expanded="false" aria-controls="accordion1"
									class="accordion-title accordionTitle js-accordionTrigger">C 1900 по 1999 гг.</a>
							</dt>
							<dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
								<p> </p>
							</dd>
						</dl>

						<dl>
							<dt>
								<a href="#accordion1" aria-expanded="false" aria-controls="accordion1"
									class="accordion-title accordionTitle js-accordionTrigger">C 2000 г.</a>
							</dt>
							<dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
								<p> </p>
							</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="events" id="events">
		<div class="container">
			<h2 class="title">События</h2>
			<div class="event__block">
				<div class="events__card default_active">
					<div class="event__card_img event__img1"></div>
					<h4 class="event__card_chron">Музей им. Щусева
						<br>c 20 марта по 30 апреля
					</h4>
					<div class="event_container">
						<p class="title_text">Книжная гравюра в живом восприятии</p>
						<p class="text">Один из ведущих флорентийских художников Кватроченто, основатель художественной
							династии, которую продолжили его брат Давид и сын Ридольфо.</p>
						<a href="#" class="details"> Подробнее</a>
					</div>
				</div>

				<div class="events__card default_active">
					<div class="event__card_img event__img2"></div>
					<h4 class="event__card_chron">ММОМА <br>
						24 марта 19:00
					</h4>
					<div class="event_container">
						<p class="title_text">«Открытая дискуссия». Дмитрий Петров и Сергей Ильин.</p>
						<p class="text">Высокий уровень вовлечения представителей целевой аудитории является четким
							доказательством простого факта.</p>
						<a href="#" class="details"> Подробнее</a>
					</div>
				</div>

				<div class="events__card default_active">
					<div class="event__card_img event__img3"></div>
					<h4 class="event__card_chron">Еврейский музей <br>
						с 31 марта по 21 апреля
					</h4>
					<div class="event_container">
						<p class="title_text">Выставка «Формация 2020»</p>
						<p class="text">Идейные соображения высшего порядка, а также современная методология разработки играет
							важную роль в формировании глубокомысленных рассуждений.</p>
						<a href="#" class="details"> Подробнее</a>
					</div>
				</div>

				<div class="events__card">
					<div class="event__card_img event__img4"></div>
					<h4 class="event__card_chron">Третьяковка на Крымском валу <br>
						с 30 марта по 30 апреля
					</h4>
					<div class="event_container">
						<p class="title_text">XXIV Международная биеннале молодого искусства</p>
						<p class="text">Внезапно, реплицированные с зарубежных источников, современные исследования.</p>
						<a href="#" class="details"> Подробнее</a>
					</div>
				</div>

				<div class="events__card">
					<div class="event__card_img event__img5"></div>
					<h4 class="event__card_chron">ММАМ <br>
						с 8 апреля по 20 мая
					</h4>
					<div class="event_container">
						<p class="title_text">Джон Винзор. Фотографии из серии «Метафора серебра»</p>
						<p class="text">Один из ведущих флорентийских художников Кватроченто, основатель художественной
							династии, которую продолжили его брат Давид и сын Ридольфо.</p>
						<a href="#" class="details"> Подробнее</a>
					</div>
				</div>
			</div>
			<a id="button" class="events__button">Все собития</a>
		</div>
	</section>
	<section class="score" id="score">
		<div class="container">
			<div class="score__search">
				<h2 class="score__search_title">Издания</h2>
				<p class="score__search_text">Категории</p>
				<div class="score__search_group">
				<input type="checkbox" class="custom-checkbox1 custom-checkbox" name="happy1" id="happy1" value="0"><label
					for="happy1" class="checkbox1 check"> Бестселлер</label>
				<input type="checkbox" class="custom-checkbox2 custom-checkbox" name="happy2" id="happy2" value="1"><label
					for="happy2" class="checkbox2 check"> Искусство</label>
				<input type="checkbox" class="custom-checkbox3 custom-checkbox" name="happy3" id="happy3" value="2"><label
					for="happy3" class="checkbox3 check"> Архитектура</label>
				<input type="checkbox" class="custom-checkbox4 custom-checkbox" name="happy4" id="happy4" value="3"><label
					for="happy4" class="checkbox4 check"> Дизайн</label>
				<input type="checkbox" class="custom-checkbox5 custom-checkbox" name="happy5" id="happy5" value="4"><label
					for="happy5" class="checkbox5 check"> Мода</label>
				<input type="checkbox" class="custom-checkbox6 custom-checkbox" name="happy6" id="happy6" value="5"><label
					for="happy6" class="checkbox6 check"> Детям</label>
				<input type="checkbox" class="custom-checkbox7 custom-checkbox" name="happy7" id="happy7" value="6"><label
					for="happy7" class="checkbox7 check"> Художественная литература</label>
				<input type="checkbox" class="custom-checkbox8 custom-checkbox" name="happy8" id="happy8" value="7"><label
					for="happy8" class="checkbox8 check"> Публицистика</label>
				<input type="checkbox" class="custom-checkbox9 custom-checkbox" name="happy9" id="happy9" value="8"><label
					for="happy9" class="checkbox9 check"> Путеводитель</label>
				<input type="checkbox" class="custom-checkbox10 custom-checkbox" name="happy10" id="happy10"
					value="9"><label for="happy10" class="checkbox10 check"> Философия</label>
				<input type="checkbox" class="custom-checkbox11 custom-checkbox" name="happy11" id="happy11"
					value="10"><label for="happy11" class="checkbox11 check"> Учебная литература</label>
				<input type="checkbox" class="custom-checkbox12 custom-checkbox" name="happy12" id="happy12"
					value="11"><label for="happy12" class="checkbox12 check"> Журналы и газеты</label>
				</div>
				<form class="score__search_option">
					<h2 class="score__search_text">Цена</h2>
					<div class="score__search_input">
						<span class="search_input_text">От</span>
						<input type="text" placeholder="50" class="search_input">
						<span class="search_input_text">до</span>
						<input type="text" placeholder="25 000" class="search_input">
						<span class="search_input_text">руб.</span>
					</div>
				</form>
			</div>
			<div class="score__item">
				<div id="carousel2" class="carousel2">
					<button class="arrow prev2"></button>
					<span class="arrow_text"></span>
					<button class="arrow next2"></button>
					<div class="gallery2">
						<ul id="items2" class="about-us__card-block2 images2">

							<li class="score__card">
								<div class="score__card_img score_img1"></div>
								<div class="score__card_text">
									<div class="score__card_about_container">
										<span class="score__card_about_text1">Искусство цвета</span>
										<span class="score__card_about_text2">Иттен, Иоханнес</span>
									</div>
									<p class="score__card_coin">620 руб</p>
								</div>
								<a href="#" class="score__card_button">Заказать</a>
							</li>

							<li class="score__card">
								<div class="score__card_img score_img2"></div>
								<div class="score__card_text">
									<div class="score__card_about_container">
										<span class="score__card_about_text1">Типографика </span>
										<span class="score__card_about_text2">Рудер, Эмиль</span>
									</div>
									<p class="score__card_coin">2 450 руб</p>
								</div>
								<a href="#" class="score__card_button">Заказать</a>
							</li>

							<li class="score__card">
								<div class="score__card_img score_img3"></div>
								<div class="score__card_text">
									<div class="score__card_about_container">
										<span class="score__card_about_text1">Книга про буквы</span>
										<span class="score__card_about_text2">Гордон, Юрий</span>
									</div>
									<p class="score__card_coin">2 200 руб</p>
								</div>
								<a href="#" class="score__card_button">Заказать</a>
							</li>

							<li class="score__card">
								<div class="score__card_img score_img4"></div>
								<div class="score__card_text">
									<div class="score__card_about_container">
										<span class="score__card_about_text1">Николай Ильин</span>
										<span class="score__card_about_text2">Кричевский, Владимир</span>
									</div>
									<p class="score__card_coin">1 100 руб</p>
								</div>
								<a href="#" class="score__card_button">Заказать</a>
							</li>

							<li class="score__card">
								<div class="score__card_img score_img5"></div>
								<div class="score__card_text">
									<div class="score__card_about_container">
										<span class="score__card_about_text1">Модульные сетки в граф...</span>
										<span class="score__card_about_text2">Мюллер-Брокманн, Йозеф</span>
									</div>
									<p class="score__card_coin">1 450 руб</p>
								</div>
								<a href="#" class="score__card_button">Заказать</a>
							</li>

							<li class="score__card">
								<div class="score__card_img score_img6"></div>
								<div class="score__card_text">
									<div class="score__card_about_container">
										<span class="score__card_about_text1">Эволюция графических ст...</span>
										<span class="score__card_about_text2">Хеллер, Чваст</span>
									</div>
									<p class="score__card_coin">3 200 руб</p>
								</div>
								<a href="#" class="score__card_button">Заказать</a>
							</li>

							<li class="score__card">
								<div class="score__card_img score_img7"></div>
								<div class="score__card_text">
									<div class="score__card_about_container">
										<span class="score__card_about_text1">Искусство и визуальное в...</span>
										<span class="score__card_about_text2">Арнхейм, Рудольф</span>
									</div>
									<p class="score__card_coin">2 200 руб</p>
								</div>
								<a href="#" class="score__card_button">Заказать</a>
							</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<section class="project" id="project">
		<div class="container">
			<h2 class="title">Проекты</h2>
			<p class="text">Предварительные выводы: постоянное информационно-пропагандистское обеспечение нашей
				деятельности однозначно фиксирует необходимость своевременного выполнения сверхзадачи. А ещё независимые
				государства смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их
				статус бесполезности. Прежде всего, постоянное информационно-пропагандистское <span
					class="tultip"><span class="tultip_text1">Пример современных тенденций - современная методология
						разработки </span></span> обеспечение нашей деятельности однозначно фиксирует необходимость
				экономической целесообразности принимаемых решений. И нет сомнений, что действия представителей оппозиции
				могут быть рассмотрены <span class="tultip"><span class="tultip_text2">Приятно, граждане,
						наблюдать, как сделанные на базе аналитики выводы вызывают у вас эмоции </span></span> исключительно в
				разрезе маркетинговых и финансовых <span class="tultip"><span class="tultip_text3">В стремлении
						повысить качество </span></span> предпосылок. Банальные, но неопровержимые выводы, а также
				представители современных социальных резервов призывают нас к новым свершениям, которые, в свою очередь,
				должны быть смешаны с не уникальными данными до степени совершенной неузнаваемости. Подробнее: <a href="#">
					blanchard-art.ru/projects/about</a></p>
			<h3 class="project__title">Партнеры проектов:</h3>
			<div class="banner_block">
				<div id="banners" class="banners">
					<button class="arrow next3"></button>
					<button class="arrow prev3"></button>
					<div class="banner_group">

						<ul id="items" class="banner-img-block images">
							<li class="banner_img1 img-banner"></li>
							<li class="banner_img2 img-banner"></li>
							<li class="banner_img3 img-banner"></li>
							<li class="banner_img4 img-banner"></li>
							<li class="banner_img5 img-banner"></li>
							<li class="banner_img6 img-banner"></li>
							<li class="banner_img7 img-banner"></li>
							<li class="banner_img8 img-banner"></li>
							<li class="banner_img9 img-banner"></li>
						</ul>

					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="contacts" id="contacts">
		<div class="container">
			<h2 class="title">Контакты</h2>
			<div class="contacts__container">
				<form action="" class="form">
					<div class="form__container">
						<h3 class="form__title">Шоурум №4</h3>
						<span class="form__title__small">Леонтьевский переулок, дом 5, строение 1</span>
						<p class="form__text">Заказать обратный звонок</p>
						<input class="form__container_input" type="name" placeholder="   Имя*" data-validate-field='name'>
						<input class="form__container_input" type="tel" placeholder="   Телефон*" data-validate-field='tel'>
						<button class="form__button">Заказать</button>
						<p class="form__text">Связаться в один клик</p>
						<div class="social">
							<a href="https://www.whatsapp.com/" class="whatsapp"></a>
							<a href="https://web.telegram.org/#/login" class="telegram"></a>
						</div>
					</div>
				</form>
				<div id="map" class="maps" style="width: 100%; height: 700px"></div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="logo">
			</div>
			<div class="footer__social">
				<a href="#" class="vk"></a>
				<a href="#" class="instagram"></a>
				<a href="#" class="fb"></a>

			</div>
		</div>
	</footer>
</body>

</html>